<html>
<style>
bg {
    position:fixed;
    width:100%;height:200%;
    background: linear-gradient(90deg, #020024, #00d4ff);
    animation: spin 12s ease infinite;
}

@keyframes spin {
    from { transform: scale3d(2,2,1) rotateZ(0deg);  }
    to { transform: scale3d(2,2,1) rotateZ(360deg); }
}

    section1 {
    position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)}
    
    t {
        font-family: sans-serif;
        font-size: 12vw;
        color: white;
        animation: flow 30s ease-in-out infinite;
        background: linear-gradient()
    }
    
    }
</style>
<bg></bg>    
<section1>
    <t>TTC0RE</t>
    
    </section1>    
    
    

</html>